var SVGIcons = {
"fr.svg": {
 draw: function(ctx){
ctx.save();
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.miterLimit=4;
ctx.font="15px ''";
ctx.font="   15px ''";
ctx.scale(0.16666666666666666,0.16666666666666666);
ctx.scale(1.3333333333333333,1.3333333333333333);
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="black";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(68.27,81.55);
ctx.bezierCurveTo(65.45,87.73,42.45,125,74.18,141.91);
ctx.bezierCurveTo(80.3,145.55,97.91,144.09,104,142.55);
ctx.bezierCurveTo(106.9,142.24,154.45,129.36,154.45,129.36);
ctx.bezierCurveTo(154.45,129.36,210.18,114.45,210.18,114.45);
ctx.bezierCurveTo(210.18,114.45,267.82,99.18,267.82,99.18);
ctx.bezierCurveTo(267.82,99.18,331.55,82.27,331.55,82.27);
ctx.bezierCurveTo(331.55,82.27,286.82,101.73,286.82,101.73);
ctx.bezierCurveTo(286.82,101.73,247.18,118.64,247.18,118.64);
ctx.bezierCurveTo(247.18,118.64,209,134.64,209,134.64);
ctx.bezierCurveTo(209,134.64,164.82,153.18,164.82,153.18);
ctx.bezierCurveTo(164.82,153.18,127.55,169.36,127.55,169.36);
ctx.bezierCurveTo(127.55,169.36,104.55,179.09,104.55,179.09);
ctx.bezierCurveTo(100.45,181.18,90.58,183.89,84.82,185.55);
ctx.bezierCurveTo(84,186.04,73.36,188.36,73.36,188.36);
ctx.bezierCurveTo(69.96,189.51,54.78,190.02,51.18,188.55);
ctx.bezierCurveTo(51.02,188.59,27.04,183.96,25.17,161.04);
ctx.bezierCurveTo(24.7,143.52,30.7,133.04,31.18,131.36);
ctx.bezierCurveTo(36.09,118.82,52.67,98.83,53.36,98);
ctx.bezierCurveTo(53.59,97.84,68.27,81.55,68.27,81.55);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.restore();
}

}}
for(var name in SVGIcons){
            Q.registerImage(name, SVGIcons[name]);
        }